{
  "ConnectionStrings": {
    "WebApiDatabase": "Server=(localdb)\\MSSQLLOCALDB;Database=ArgusDatabase;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
